# bang-game

./: .gitignore  CLAUDE.md  README.md  UPGRADE_PLAN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/threerings/jme/: JmeApp.java  JmeContext.java
assets/: build.gradle
assets/rsrc/bounties/frontier_town/most_wanted/extreme/crackshot_maude/: gully.game  high_shooter.game  keep_em.game
assets/rsrc/bounties/frontier_town/most_wanted/extreme/los_calavera/: boneheads.game  desecrators.game  domain.game  oro.game
assets/rsrc/bounties/frontier_town/most_wanted/extreme/mecha_moo/: clean_sweep.game  crazy_train.game  maximum_cowpacity.game  windmill_hill.game
assets/rsrc/bounties/frontier_town/most_wanted/extreme/mustache_kid/: chute.game  crossing.game  evenhand.game  stead_road.game
assets/rsrc/bounties/frontier_town/most_wanted/extreme/the_shark/: cracked.game  hatfields.game  spot.game  steer.game
assets/rsrc/bounties/frontier_town/most_wanted/hard/fools_gold/: greed.game  moon_clip.game  nick_of_time.game  rustling_rundown.game
assets/rsrc/bounties/frontier_town/most_wanted/hard/hyacinth_barbosa/: barb_01.game  barb_02.game  barb_03.game  barb_04.game
assets/rsrc/bounties/frontier_town/most_wanted/hard/sancho_cruz/: buzzard_rush.game  last_stand.game  sinkhole.game  watts.game
assets/rsrc/bounties/frontier_town/most_wanted/hard/sgt._rusty/: angry.game  barons.game  gizmos.game  greenhorns.game
assets/rsrc/bounties/frontier_town/most_wanted/hard/unfair_ground/: posse_rustling.game  ruined_escape.game  rustling_arts.game  thin_the_herd.game
assets/rsrc/bounties/frontier_town/most_wanted/medium/balik_the_blade/: mashup.game  panic.game  race.game  spring.game
assets/rsrc/bounties/frontier_town/most_wanted/medium/black_anise/: anise_01.game  anise_02.game  anise_03.game
assets/rsrc/bounties/frontier_town/most_wanted/medium/cornfed_zeb/: zeb_01.game  zeb_02.game  zeb_03.game
assets/rsrc/bounties/frontier_town/most_wanted/medium/dynamite_daltry/: barrage.game  bombs_away.game  dead_zeppelin.game  no_trespassing.game  thievery_run.game
assets/rsrc/bounties/frontier_town/most_wanted/medium/pierre_lerogue/: hold_the_bend.game  steal_from_the_thief.game  stop_gap.game
assets/rsrc/bounties/frontier_town/town/easy/el_loco/: hat.game  ridge.game  rock.game  track.game
assets/rsrc/bounties/frontier_town/town/easy/farmer_jeb/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/frontier_town/town/easy/pecos_bill/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/frontier_town/town/easy/pickaxe_pete/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/frontier_town/town/easy/shady_sam/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/frontier_town/town/hard/big_john/: collect.game  crush.game  hunt.game  stab.game
assets/rsrc/bounties/frontier_town/town/hard/brother_beelzy/: bro_01.game  bro_02.game  bro_03.game  bro_04.game
assets/rsrc/bounties/frontier_town/town/hard/helmut_von_helmet/: von_01.game  von_02.game  von_03.game  von_04.game
assets/rsrc/bounties/frontier_town/town/hard/la_desperada/: eke.game  rough.game  siege.game  wagon.game
assets/rsrc/bounties/frontier_town/town/hard/sidewindin_sid/: sid_01.game  sid_02.game  sid_03.game  sid_04.game
assets/rsrc/bounties/frontier_town/town/medium/daisy_day/: band.game  rock.game  snakes.game  spat.game
assets/rsrc/bounties/frontier_town/town/medium/dr_steelius/: round.game  ruined.game  slums.game  spine.game
assets/rsrc/bounties/frontier_town/town/medium/fair_ground/: posse_rustling.game  ruined_escape.game  rustling_arts.game  thin_the_herd.game
assets/rsrc/bounties/frontier_town/town/medium/gatlin_jim/: jim_01.game  jim_02.game  jim_03.game  jim_04.game
assets/rsrc/bounties/frontier_town/town/medium/marge_queenie/: fodder.game  ranch.game  shiny.game  wrecked.game
assets/rsrc/bounties/indian_post/most_wanted/extreme/03_lumber_jack/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/extreme/eva_baxter/: one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/extreme/gaunt_bukwas/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/extreme/luke_mcgraw/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/extreme/mad_jedidiah/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/hard/big_john2/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/hard/black_cloud/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/hard/potbelly_percy/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/hard/smiling_crow/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/hard/wild_child/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/medium/divining_rodney/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/medium/el_loco/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/medium/jacques_letrappe/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/medium/saul_bunyan/: four.game  one.game  three.game  two.game
assets/rsrc/bounties/indian_post/most_wanted/medium/wendy_gough/: four.game  one.game  three.game  (+1 more)
assets/rsrc/menu/frontier_town/: town.board
assets/rsrc/menu/indian_post/: town.board
assets/rsrc/shaders/: BangWater.frag  BangWater.j3md  BangWater.vert  TerrainSplat.frag  TerrainSplat.j3md  TerrainSplat.vert
bui/: build.gradle
client/desktop/: build.gradle
client/getdown/: build.gradle
client/shared/: build.gradle
jme/: build.gradle
server/: build.gradle
tools/bot-client/: build.gradle
tools/j3o-converter/: build.gradle
tools/j3o-converter/src/test/resources/visual/: golden-manifest.txt
tools/jme3-host/: build.gradle
(+544 files in other folders)
