// Phase 5 step 3 proof: an ISOLATED jME3 (LWJGL3) host application that installs BUI's
// jME3 render backend (Jme3RenderBackend) via BackendProvider.set() and renders a real BUI
// scene through it. See docs/jme3-bui-host.md.
//
// Deliberately isolated, like tools:j3o-converter: this module owns its own jME3 + LWJGL3
// runtime and its own run task. The jME3/LWJGL3 natives MUST NOT reach the shipped game's
// runtime classpath (the game runs on LWJGL2; mixing natives crashes). Nothing in the
// shipped build depends on this module.
//
// Classpath note: this module reads `bui` (and so transitively the fork `jme` jar). At
// COMPILE time both the fork jme and jme3-core are present -- BUI's public API still
// threads fork type tokens (Renderer/ColorRGBA/com.jme.image.Image) through its signatures,
// and BImage extends the fork's GL-free Quad. At RUNTIME only jME3's LWJGL3 display is ever
// initialized; the fork's LWJGL2 display is never touched, so the two native sets never meet.

plugins {
  id "application"
}

dependencies {
  // BUI itself (transitively the fork `jme` jar -- needed because BUI's public API still
  // uses fork type tokens, and BImage extends the fork's GL-free Quad).
  implementation project(":bui")

  // The jME3 runtime that backs Jme3RenderBackend. jme3-lwjgl3 supplies the display/context.
  implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
  implementation "org.jmonkeyengine:jme3-lwjgl3:${jme3Version}"
  // AWTLoader and desktop asset loaders (and the stock Common/ MatDefs live in jme3-core).
  implementation "org.jmonkeyengine:jme3-desktop:${jme3Version}"

  // Phase 7a keystone spike (CanvasSpike): jME3 3.9's LWJGL3 Canvas context
  // (com.jme3.system.lwjgl.LwjglCanvas) bridges to org.lwjgl.opengl.awt.AWTGLCanvas, which lives
  // in lwjgl3-awt. Without this on the runtime classpath, createCanvas() fails to host the GL
  // canvas in an AWT/Swing component. This is the artifact the editor (7b) will need too.
  // lwjgl3-awt's POM declares an lwjgl dependency with an unresolved `${lwjgl.natives}` native
  // classifier (a broken Maven property in their POM) -- exclude its transitives; jme3-lwjgl3
  // already supplies the matching lwjgl 3.x core + natives. We only need lwjgl3-awt's
  // org.lwjgl.opengl.awt.AWTGLCanvas classes, which the jar itself carries.
  implementation("org.lwjglx:lwjgl3-awt:0.2.3") { transitive = false }
}

application {
  mainClass = "com.threerings.bang.tools.jme3host.BuiHostApp"
}

// Phase 7a keystone spike: jME3 spinning cube inside a Swing JFrame on the LWJGL3 AWT canvas.
// Throwaway; run with DISPLAY=:1. See docs/jme3-cutover-plan.md Phase 7.
tasks.register("runCanvasSpike", JavaExec) {
  group = "verification"
  description = "Phase 7a spike: render jME3 into a Swing JFrame via the LWJGL3 AWT canvas."
  classpath = sourceSets.main.runtimeClasspath
  mainClass = "com.threerings.bang.tools.jme3host.CanvasSpike"
}
