// Phase 5 prototype: converts compiled Bang model.dat files (vendored jME fork binary
// format) into jMonkeyEngine 3 .j3o files. Deliberately isolated: this is the only
// module with jME3 dependencies, and nothing else depends on it.

plugins {
  id "application"
}

dependencies {
  // the fork-free app facade (ModelTextureResolver) + the game-sprite emission controller
  // classes that 61 model.dat files reference by class name during deserialization
  implementation project(":client:shared")

  // the fork-coupled build-time model classes (com.threerings.jme.tools.model.{Model,ModelMesh,
  // SkinMesh,ModelNode,...}) live in app's `modeltool` source set; the converter READS fork
  // model.dat through them via the fork BinaryImporter. Pull the modeltool runtime classpath
  // (which transitively carries the fork `jme` module + the fork model.dat format).
  implementation project(":app").sourceSets.modeltool.output
  implementation project(":app").sourceSets.modeltool.runtimeClasspath

  implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
  // AWTLoader, for loading the .png textures referenced by converted materials
  implementation "org.jmonkeyengine:jme3-desktop:${jme3Version}"
}

application {
  mainClass = "com.threerings.bang.tools.j3o.ModelToJ3o"
}

// full-corpus parity + coverage harness (see VerifyCorpus). Run:
//   ./gradlew :tools:j3o-converter:verifyCorpus
// pointed at the staged resource tree the untouched compileModels step produces.
tasks.register("verifyCorpus", JavaExec) {
  group = "verification"
  classpath = sourceSets.main.runtimeClasspath
  mainClass = "com.threerings.bang.tools.j3o.VerifyCorpus"
  args = [ rootProject.file("assets/build/staging/rsrc").absolutePath ]
}

// Phase 3: bake every staged model.dat to a sibling model.j3o that the runtime client loads
// natively through the jME3 AssetManager (ModelCache). The assets module invokes this after
// compileModels (see assets/build.gradle).
tasks.register("bakeModels", JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = "com.threerings.bang.tools.j3o.BakeModels"
  args = [ rootProject.file("assets/build/staging/rsrc").absolutePath ]
}

// Phase 7 seed: render a single baked model.j3o to a PNG offscreen (no window), through the real
// runtime load/resolve/clone path and lit like the board, so a model's textures/materials/lighting
// can be inspected in isolation (used to confirm the building models render fully textured).
//   ./gradlew :tools:j3o-converter:renderToPng \
//       -PmodelType=props/frontier_town/buildings/saloon -Pout=/tmp/saloon.png
//
// RenderToPng loads a baked .j3o through stock jME3 + the fork-free app-side Model facade, on a
// real LWJGL3 GL context; it does NOT use the fork model.dat reader. So it runs on an isolated
// classpath of jME3 + LWJGL3 + app main only, deliberately excluding the modeltool/fork/gdx deps
// (which drag in LWJGL2 and seal the org.lwjgl package, clashing with LWJGL3 —
// "sealing violation: can't seal package org.lwjgl").
configurations {
  renderToPngRuntime
}
dependencies {
  renderToPngRuntime "org.jmonkeyengine:jme3-core:${jme3Version}"
  renderToPngRuntime "org.jmonkeyengine:jme3-desktop:${jme3Version}"
  renderToPngRuntime "org.jmonkeyengine:jme3-lwjgl3:${jme3Version}"
  // the fork-free app-side Model facade + ModelTextureResolver (com.threerings.jme.model.*), so
  // RenderToPng reproduces the live ModelCache load/resolve/clone path headlessly. app main is
  // jme3-only (no fork/gdx/LWJGL2), so it does not reintroduce the org.lwjgl sealing clash.
  renderToPngRuntime project(":app")
}
tasks.register("renderToPng", JavaExec) {
  classpath = sourceSets.main.output + configurations.renderToPngRuntime
  mainClass = "com.threerings.bang.tools.j3o.RenderToPng"
  def rsrc = rootProject.file("assets/build/staging/rsrc").absolutePath
  def modelType = project.hasProperty("modelType") ?
      project.property("modelType").toString() : "props/frontier_town/buildings/saloon"
  def out = project.hasProperty("out") ? project.property("out").toString() :
      "${rsrc}/../../../${modelType.replaceAll('/', '_')}.png"
  args = [ rsrc, modelType, out ]
}
