dependencies {
  // jME3 cutover (Phase 1): BUI's render internals now sit on jME3 only; the vendored fork
  // (`jme` module) is off BUI's compile path. jme3-core is `api` because BUI's public API
  // threads jME3 type tokens (RenderManager, ColorRGBA, Image) through its signatures, which
  // app/client consume.
  api "org.jmonkeyengine:jme3-core:${jme3Version}"

  // libGDX supplies BUI's canonical keycode constants (com.badlogic.gdx.Input.Keys) woven
  // through the event model (BComponent/KeyEvent/DefaultKeyMap/CanvasRootNode). gdx is only a
  // source of int constants here (GL-free); retiring it is Phase 3 (the atomic host flip
  // installs the jME3 input path and remaps keycodes off gdx).
  api "com.badlogicgames.gdx:gdx:${gdxVersion}"

  testImplementation "junit:junit:4.13.2"
}
