dependencies {
  api project(":bui")
  api "com.threerings:narya:${naryaVersion}"
  api "com.threerings:nenya:${nenyaVersion}"

  // these are only for tools, so we don't export them as depends
  compileOnly "com.threerings:nenya-tools:${nenyaVersion}"
  compileOnly "org.apache.ant:ant:1.7.1"
  compileOnly "commons-digester:commons-digester:1.8"
}
