dependencies {
  api project(":client:shared")
  api "com.samskivert:depot:1.8"
  api "com.threerings:ooo-user:1.4.5"
  api "net.sf.ehcache:ehcache:1.6.0"
  runtimeOnly "com.mysql:mysql-connector-j:8.0.33"
  api "commons-digester:commons-digester:1.8"
}

// bake the deployment configs into our jar alongside our other resources
processResources {
  from("../etc/${deployment}") {
    include "deployment.properties"
    include "server.properties"
  }
}

tasks.register("createTestUser", JavaExec) {
  systemProperty "ooo.propfile", "server"
  args(["create", "test", "yeehaw", "test@test.com"])
  mainClass = "com.threerings.user.tools.UserTool"
  classpath = sourceSets.main.runtimeClasspath
}

tasks.register("deploy", Sync) {
  from jar
  from configurations.runtimeClasspath
  into project.file("../build/server")
}
