dependencies {
  api project(":client:shared")
  api "com.samskivert:depot:${depotVersion}"
  // 1.5.1 is the first ooo-user built against depot 1.8 (1.4.5 calls removed
  // ColumnExp.in signatures and fails at runtime with NoSuchMethodError)
  api "com.threerings:ooo-user:1.5.1"
  api "net.sf.ehcache:ehcache:1.6.0"
  runtimeOnly "com.mysql:mysql-connector-j:8.0.33"
  api "commons-digester:commons-digester:1.8"
}

// bake the deployment configs into our jar alongside our other resources
processResources {
  from("../etc/${deployment}") {
    include "deployment.properties"
    include "server.properties"
  }
}

tasks.register("createTestUserAccount", JavaExec) {
  systemProperty "ooo.propfile", "server"
  args(["create", "test", "yeehaw", "test@test.com"])
  mainClass = "com.threerings.user.tools.UserTool"
  classpath = sourceSets.main.runtimeClasspath
}

tasks.register("setTestUserBirthday", JavaExec) {
  systemProperty "ooo.propfile", "server"
  // give the test user a birthday well over 13 years ago; without one the auth server's
  // COPPA gate treats the account as under 13 and blocks it from the multiplayer game
  args(["test", "1990-01-01"])
  mainClass = "com.threerings.bang.server.tools.SetUserBirthday"
  classpath = sourceSets.main.runtimeClasspath
  mustRunAfter "createTestUserAccount"
}

tasks.register("createTestUser") {
  description = "Create user test/yeehaw (with an over-13 birthday) in the user DB."
  dependsOn "createTestUserAccount", "setTestUserBirthday"
}

tasks.register("deploy", Sync) {
  from jar
  from configurations.runtimeClasspath
  into project.file("../build/server")
}
