dependencies {
  api project(":client:shared")
  api project(":tools")
}

ext {
  stagingDir = "build/staging"
}

tasks.register("copyResources", Copy) {
  from "."
  into stagingDir
  include "rsrc/**"
  exclude "rsrc/avatars/**"
  exclude "rsrc/bonuses/**"
  exclude "rsrc/cards/**"
  exclude "rsrc/config/**/*.xml"
  exclude "rsrc/effects/**"
  exclude "rsrc/extras/**"
  exclude "rsrc/props/**"
  exclude "rsrc/sounds/**"
  exclude "rsrc/tutorials/**/*.xml"
  exclude "rsrc/units/**"
  exclude "rsrc/**/*.wav"
}
processResources.dependsOn "copyResources"

tasks.register("copyOggs", Copy) {
  from "."
  into stagingDir
  include "rsrc/**/*.ogg"
}
processResources.dependsOn "copyOggs"

tasks.register("copyTownBits", Copy) {
  from "."
  into stagingDir
  include "rsrc/bonuses/**/*.png"
  include "rsrc/bonuses/**/bonus.properties"
  include "rsrc/cards/**/*.png"
  include "rsrc/effects/**/*.png"
  include "rsrc/effects/**/icon.properties"
  include "rsrc/effects/**/icons.txt"
  include "rsrc/effects/**/particles.jme"
  include "rsrc/effects/**/particles.properties"
  include "rsrc/effects/**/particles.txt"
  include "rsrc/extras/**/*.png"
  include "rsrc/props/**/*.png"
  include "rsrc/props/**/prop.properties"
  include "rsrc/units/**/*.png"
  include "rsrc/units/**/unit.properties"
}
processResources.dependsOn "copyTownBits"

tasks.register("genConfigs") {
  dependsOn configurations.tools
  doLast {
    ant.taskdef(classpath: configurations.tools.asPath, name: "confcomp",
                classname: "com.threerings.tools.CompiledConfigTask")

    // compiles our tutorial XML definitions
    ant.confcomp(dest: stagingDir,
                 parser: "com.threerings.bang.game.tools.xml.TutorialConfigParser") {
      fileset(dir: "rsrc/tutorials", includes: "**/*.xml")
    }

    // creates the serialized color repository config
    ant.confcomp(dest: stagingDir,
                 parser: "com.threerings.media.image.tools.xml.ColorPositoryParser",
                 configdef: "rsrc/config/media/colordefs.xml")
    // creates the serialized article and aspect catalogs
    ant.confcomp(dest: stagingDir,
                 parser: "com.threerings.bang.avatar.tools.xml.ArticleCatalogParser",
                 configdef: "rsrc/avatars/articles.xml")
    ant.confcomp(dest: stagingDir,
                 parser: "com.threerings.bang.avatar.tools.xml.AspectCatalogParser",
                 configdef: "rsrc/avatars/aspects.xml")
    ant.confcomp(dest: stagingDir,
                 parser: "com.threerings.bang.avatar.tools.xml.BucklePartCatalogParser",
                 configdef: "rsrc/avatars/buckle_parts.xml")
  }
}
processResources.dependsOn "genConfigs"

// builds the avatar component bundles
tasks.register("genBundles") {
  dependsOn configurations.tools
  doLast {
    ant.taskdef(classpath: configurations.tools.asPath, name: "metabundle",
                classname: "com.threerings.cast.bundle.tools.MetadataBundlerTask")

    def avatarDir = project.file(stagingDir + "/rsrc/avatars")
    avatarDir.mkdirs()

    ant.metabundle(actiondef: "rsrc/avatars/actions.xml", classdef: "rsrc/avatars/classes.xml",
                   target: "${avatarDir}/metadata.jar")

    ant.taskdef(classpath: configurations.tools.asPath, name: "cbundle",
                classname: "com.threerings.cast.bundle.tools.ComponentBundlerTask")

    towns.each { town ->
      [ "male", "female" ].each { sex ->
        def townDir = "rsrc/avatars/${town}"
        // <mkdir dir="${deploy.dir}/rsrc/avatars/${comp.bundle}"/>
        ant.cbundle(actiondef: "rsrc/avatars/actions.xml", mapfile: "rsrc/avatars/compmap.txt",
                    root: townDir,
                    target: "${stagingDir}/${townDir}/${sex}/components.jar") {
          fileset(dir: "${townDir}/${sex}") {
            include(name: "**/*.png")
            exclude(name: "**/*_shadow.png")
            exclude(name: "**/*_crop.png")
            exclude(name: "components/**")
          }
        }
      }
    }

    ant.cbundle(actiondef: "rsrc/avatars/actions.xml", mapfile: "rsrc/avatars/compmap.txt",
                root: "rsrc/avatars/",
                target: "${avatarDir}/buckle/components.jar") {
      fileset(dir: "rsrc/avatars/buckle") {
        include(name: "**/*.png")
        exclude(name: "**/*_crop.png")
        exclude(name: "components/**")
      }
    }
  }
}
processResources.dependsOn "genBundles"

// compiles our model XML into binary form
tasks.register("compileModels") {
  dependsOn configurations.tools
  // jME3 cutover (Phase 1): the fork-format model compiler (CompileModelTask + the fork
  // Model/ModelMesh/SkinMesh classes) moved out of app's fork-free `main` source set into app's
  // `modeltool` source set (package com.threerings.jme.tools.*), which still depends on the fork
  // `jme` module. It is NOT on `configurations.tools` (that resolves app's main output), so the
  // taskdef classpath is app's modeltool runtime classpath plus the tools config. The fork-format
  // model.dat this produces is baked to jME3 .j3o by tools/j3o-converter (Phase 3).
  def modelCompilerCp = project(":app").sourceSets.modeltool.runtimeClasspath
  dependsOn modelCompilerCp
  doLast {
    def compilerPath = (configurations.tools + modelCompilerCp).asPath
    ant.taskdef(classpath: compilerPath, name: "compile",
                classname: "com.threerings.jme.tools.CompileModelTask")
    ant.compile(dest: stagingDir) {
      fileset(dir: "rsrc",  includes: "**/model.properties")
    }

    ant.taskdef(classpath: configurations.tools.asPath, name: "updatepropheight",
                classname: "com.threerings.bang.tools.UpdatePropHeightTask")
    ant.updatepropheight() {
      fileset(dir: "rsrc", includes: "**/prop.properties")
    }

    // CompileModelTask swallows per-file errors (and one observed build produced zero
    // outputs while still reporting success), so verify each source has a staged
    // model.dat; aggregate counts could be satisfied by stale outputs from prior builds.
    def srcRoot = file("rsrc").toPath()
    def stagedRoot = file(stagingDir)
    def missing = fileTree("rsrc").matching { include "**/model.properties" }.files.collect {
      srcRoot.relativize(it.toPath().parent).toString()
    }.findAll { !new File(stagedRoot, "rsrc/${it}/model.dat").exists() }
    if (!missing.empty) {
      throw new GradleException("Model compilation incomplete: no model.dat staged for " +
        "${missing.size()} model(s), starting with: ${missing.take(5).join(', ')}. " +
        "Check the compileModels output for errors.")
    }
  }
}
processResources.dependsOn "compileModels"

// generates lists of props, units, etc.
tasks.register("updateLists", Exec) {
  // the list generation expects the staging area to have been populated
  mustRunAfter "copyResources", "copyOggs", "copyTownBits", "genConfigs", "genBundles",
               "compileModels"
  commandLine "./update_lists", stagingDir, towns.join(",")
}
processResources.dependsOn "updateLists"

// package our assets into a bunch of jar files
tasks.register("generalJar", Jar) {
  dependsOn processResources
  from stagingDir
  include "rsrc/**"
  exclude "**/frontier_town/**"
  exclude "**/indian_post/**"
  exclude "**/boom_town/**"
  exclude "**/*.jar"
  archiveBaseName = "general"
}
jar.dependsOn "generalJar"
towns.each { town ->
  tasks.register("${town}_jar", Jar) {
    dependsOn processResources
    from stagingDir
    include "rsrc/**/$town/**"
    exclude "**/*.jar"
    archiveBaseName = "$town"
  }
  jar.dependsOn "${town}_jar"
}

tasks.register("deploy", Sync) {
  from("build/libs", stagingDir)
  include "**/*.jar"
  // the assets module's own (empty) java jar is meaningless to the client; ship only the
  // general/per-town resource jars and the avatar bundles under rsrc/
  exclude "assets-*.jar"
  into "../build/assets"
  includeEmptyDirs = false
}
deploy.dependsOn "build"
