dependencies {
  api project(":app")
  api "com.samskivert:samskivert:1.11"
  api "com.threerings:narya:${naryaVersion}"
  api "com.threerings:nenya:${nenyaVersion}"
  api "com.threerings:vilya:1.7.1"
  api "com.threerings:getdown:1.4"
  api "com.threerings:ooo-util:1.5"
  api "commons-io:commons-io:1.4"
  api "org.jcraft:jorbis:0.0.17"

  // TODO(phase3-sound): the vendored com.threerings.openal package is still LWJGL2-based; it
  // moves to LWJGL3/jME3 audio in Phase 3 (the host flip), at which point this dep is dropped.
  // Kept here so the vendored package compiles now that the fork `jme` (which used to supply
  // LWJGL2) is off client/shared's classpath.
  implementation "org.lwjgl.lwjgl:lwjgl:2.9.2"
  implementation "org.lwjgl.lwjgl:lwjgl_util:2.9.2"

  testImplementation "junit:junit:4.13.2"
}

tasks.register("genService") {
  dependsOn configurations.tools
  doLast {
    ant.taskdef(classpath: configurations.tools.asPath,
                resource: "com/threerings/presents/tools.properties")

    ant.path(id: "classpath", path: sourceSets.main.compileClasspath.asPath)
    ant.genservice(header: "../../lib/SOURCE_HEADER",
                   classpathref: "classpath") {
      fileset(dir: "src/main/java", includes: "**/*Service.java")
    }
  }
}
