dependencies {
  api project(":client:desktop")
  api project(":assets")
}

// TODO: copy jar files from client/*.jar, stripping version/snapshot
// TODO: copy getdown.jar to getdown-new.jar in the process
// TODO: subst client/*.jar as code resources
// TODO: copy assets/*.jar, stripping version/snapshot
// TODO: subst assets/*.jar as resource/uresource resources

tasks.register("copyAssets", Copy) {
  dependsOn ":assets:deploy"
  from("../../build/assets") {
    rename "(.*)-$version\\.jar", '$1.jar'
  }
  into project.file("../../build/getdown")
}

tasks.register("deploy") {
  dependsOn "copyAssets"
}
